# cogtool

./: .gitignore  BUILD_MODERNIZATION.md  FINAL_SUCCESS_SUMMARY.md  IMMEDIATE-FIX-GUIDE.md  LISP-SETUP-README.md  LISP_MODERNIZATION.md  LISP_MODERNIZATION_COMPLETE.md  MODERNIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS_COMPLETE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PORTABLE_LISP_README.md  README.md  TestTraceParsing.java  build.xml  bundle-lisp-implementations.sh  clean-actr6-compiled.sh  create-portable-mac-bundles.sh  fix-cogtool-lisp.sh  precompile-actr6.sh  prepare-mac-arm64-bundle.sh  prepare-mac-intel-bundle.sh  setup-complete-portable-lisp.sh  setup-modern-lisp.sh  setup-portable-lisp.sh  test-actr-time-parsing.sh  test-actr6-ecl-final.sh  test-actr6-ecl-support.sh  test-actr6-ecl.sh  test-actr6-path-fix.sh  test-build-optimizations.sh  test-ecl-recompilation.sh  test-modern-lisp.sh  test-precompiled-loading.sh  test-smart-compilation.sh  test_file_association.sh  update-existing-cogtool-app.sh  verify-build-fix.sh  verify-lisp-setup.sh
build-scripts/: precompile-actr6.sh
clisp-linux/: lisp.run
clisp-linux/bundle/: ecl
clisp-linux/bundle/ecl/lib/: libecl.so.21.2  libgc.so.1
clisp-linux/bundle/sbcl/share/: sbcl.mk
clisp-linux/bundle/sbcl/share/contrib/: asdf.fasl  sb-aclrepl.fasl  sb-bsd-sockets.fasl  sb-capstone.fasl  sb-cltl2.fasl  sb-concurrency.fasl  sb-cover.fasl  sb-executable.fasl  sb-gmp.fasl  sb-graph.fasl  sb-grovel.fasl  sb-introspect.fasl  sb-md5.fasl  sb-mpfr.fasl  sb-posix.fasl  sb-queue.fasl  sb-rotate-byte.fasl  sb-rt.fasl  sb-simple-streams.fasl  sb-sprof.fasl  uiop.fasl
clisp-mac-arm64/: lisp.run
clisp-mac-intel/: lisp.run
docs/: Gemfile  _config.yml  building.md  developer.md  index.md  user-guide.md
docs/_layouts/: default.html  post.html
docs/developer/: coding-conventions.md  configuring-development-machines.md
java/edu/cmu/cs/hcii/cogtool/: CogTool.java
java/edu/cmu/cs/hcii/cogtool/model/: ACTRPredictionAlgo.java
java/edu/cmu/cs/hcii/cogtool/test/: FileAssociationTest.java
java/edu/cmu/cs/hcii/cogtool/ui/: DefaultInteraction.java
java/edu/cmu/cs/hcii/cogtool/util/: ModernLispRunner.java  OSUtils.java  Subprocess.java
lib/macintosh/: cogtoolstart
lisp/: actr6-modern.lisp  actr6-sbcl.lisp  build-image.sh
lisp/actr6/: compilation-info.lisp  load-act-r-6.lisp
lisp/actr6/commands/: conflict-tree.fas  conflict-tree.lib  dm-commands.fas  p-star-cmd.fas  procedural-cmds.fas  procedural-cmds.lib
lisp/actr6/core-modules/: audio.fas  audio.lib  core-loader.fas  core-loader.lib  declarative-memory.fas  declarative-memory.lib  goal.fas  goal.lib  imaginal.fas  imaginal.lib  motor.fas  motor.lib  procedural.fas  procedural.lib  speech.fas  speech.lib  vision.fas  vision.lib
lisp/actr6/devices/virtual/: device.fas  device.lib  uwi.fas  uwi.lib
lisp/actr6/framework/: buffers.fas  buffers.lib  chunk-spec.fas  chunk-types.fas  chunk-types.lib  chunks.fas  chunks.lib  device-interface.fas  device-interface.lib  events.fas  framework-loader.fas  generic-interface.fas  generic-interface.lib  internal-macros.fas  internal-structures.fas  internal-structures.lib  meta-process.fas  meta-process.lib  misc-utils.fas  misc-utils.lib  model.fas  modules.fas  modules.lib  naming-module.fas  naming-module.lib  parameters.fas  printing.fas  random.fas  random.lib  scheduling.fas  scheduling.lib  system-parameters.fas  system-parameters.lib  top-level.fas  version-string.fas  vision-categorization.fas  vision-categorization.lib
lisp/actr6/modules/: production-compilation.fas  production-compilation.lib  temporal.fas  temporal.lib  utility-and-reward-1.fas  utility-and-reward-1.lib
lisp/actr6/other-files/: bold.fas  bold.lib  buffer-history.fas  buffer-history.lib  env-graphic-trace.fas  env-graphic-trace.lib  production-history.fas  production-history.lib  retrieval-history.fas  retrieval-history.lib
lisp/actr6/support/: central-parameters.fas  central-parameters.lib  dmi.fas  dmi.lib  general-pm.fas  general-pm.lib  goal-style-module.fas  production-parsing-support.fas  production-parsing-support.lib
lisp/actr6/tools/: act-gui-interface.fas  act-gui-interface.lib  buffer-trace.fas  buffer-trace.lib  goal-compilation.fas  imaginal-compilation.fas  motor-compilation.fas  perceptual-compilation.fas  retrieval-compilation.fas
res/: cogtool.nsi
res/CogTool.tmp/Contents/: Info.plist
res/CogTool.tmp/Contents/Resources/CogTool.help/Contents/Resources/en.lproj/: 03-managing-projects.html  help.cshelpindex  help.helpindex  style.css  style.css.map
